{
    "compilerOptions": {
      "target": "ES2015",
      "useDefineForClassFields": false,
      "module": "ES2015",
      "lib": ["ES2020", "WebWorker.ImportScripts", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
  
      /* Bundler mode */
      "moduleResolution": "node",
      /* "allowImportingTsExtensions": true, */
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": [
      "src",
      "index.d.ts",
    ],
  }
